cursor_trail 3
font_size 14.0
modify_font cell_height 110%
disable_ligatures cursor
macos_option_as_alt yes
# symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff JetBrainsMonoNL Nerd Font

include catppuccin-mocha.conf

# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF' postscript_name=MapleMono-NF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
