cursor_trail 3
font_size 14.0
modify_font cell_height 110%
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'
disable_ligatures cursor

include catppuccin-mocha.conf

