{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Choose the order of the modules
    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "custom/lock",
        "custom/power",
    ],
    "hyprland/workspaces": {
        "format": " {icon} ",
        // "persistent-workspaces": {
        //     "*": 5,
        // },
        // "all-outputs": true,
    },
    "clock": {
        "timezone": "Asia/Kuala_Lumpur",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%d/%m/%Y}",
        "format": "  {:%H:%M}",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-alt": "{icon}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂"
        ],
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ],
        },
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻",
    },
}
