{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Choose the order of the modules
    "modules-left": [
        "clock#day",
        "clock#time"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        //
        "bluetooth",
        "network",
        //
        "custom/lock",
        "custom/power",
    ],
    "hyprland/workspaces": {
        "format": " {icon} ",
        // "persistent-workspaces": {
        //     "*": 5,
        // },
        // "all-outputs": true,
    },
    "clock#day": {
        "timezone": "Asia/Kuala_Lumpur",
        "format": "󰃭  {:%a %d %b %Y}",
    },
    "clock#time": {
        "timezone": "Asia/Kuala_Lumpur",
        "format": "  {:%H:%M}",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂"
        ],
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ],
        },
    },
    "bluetooth": {
        "format": "{icon}",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "",
        "on-click": "systemsettings kcm_bluetooth",
    },
    "network": {
        "format": "{icon}",
        "format-wifi": "󰤨 ",
        "format-ethernet": "󰈁 ",
        "format-disconnected": "󰤭 ",
        "on-click": "systemsettings kcm_networkmanagement",
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻",
    },
}
