{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Choose the order of the modules
    "modules-left": [
        "clock#day",
        "clock#time"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        //
        "bluetooth",
        "network",
        //
        "custom/lock",
        "custom/power",
    ],
    "hyprland/workspaces": {
        "format": " {icon} ",
        // "persistent-workspaces": {
        //     "*": 5,
        // },
        // "all-outputs": true,
    },
    "clock#day": {
        "timezone": "Asia/Kuala_Lumpur",
        "format": "󰃭  {:%a %d %b %Y}",
    },
    "clock#time": {
        "timezone": "Asia/Kuala_Lumpur",
        "format": "  {:%H:%M}",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ],
        },
        "format-full": "󰂅 {capacity}%",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10,
        },
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": " ",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ],
        },
    },
    "bluetooth": {
        "on-click": "systemsettings kcm_bluetooth",
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
    },
    "network": {
        "on-click": "systemsettings kcm_networkmanagement",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon} ",
        "format-wifi": "{icon} ",
        "format-ethernet": "󰀂 ",
        "format-disconnected": "󰤮 ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
    },
    "custom/lock": {
        "on-click": "hyprlock",
        "format": "",
    },
    "custom/power": {
        "on-click": "hyprctl dispatch exit",
        "format": "⏻",
    },
}
