source = ~/.config/hypr/mocha.conf

$font = MapleMono NF
$accent = $lavender
$accentAlpha = $lavenderAlpha
$xAlign = 5.8%

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper/firewatchcatpuccinmochagreen.png
    blur_passes = 0
}

input-field {
  monitor =
  # size = 300, 60
  size = 20%, 5%
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾  Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $rosewater
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = $xAlign, -180
  halign = left
  valign = center
}

# TIME
label {
    monitor =
    color = $text
    text = $TIME12 # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 120
    font_family = $font

    position = $xAlign, 60
    halign = left
    valign = center
}

# DATE
label {
    monitor =
    color = $text
    text = cmd[update:60000] LC_TIME=en_US.UTF-8 date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = $xAlign, -50
    halign = left
    valign = center
}
# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = -20, 20
  halign = right
  valign = bottom
}
